.article{
    .carousel{
        margin-bottom: 2rem;
        &-item{
            height: 60vh;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }

    h1,h2,h3,h4,h5{
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
    }
    h3{
        font-family: "Special Gothic Expanded One", sans-serif;
        color: #242424;
        margin-top: 0.94em;
        letter-spacing: -0.003em;
        line-height: 32px;
        font-size: 20px;
    }
    p{
        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin-top: 0.94em;
        letter-spacing: -0.003em;
        line-height: 32px;
        font-size: 20px;
    }

}