.author-bio{
    display: flex;
    gap: 4px;
    margin-bottom: 2rem;
    &-image{
        width: 44px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
        }
    }
    &-name{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        p{
            margin-top: 0.4rem;
            margin-bottom: 0.11rem;
            font-size: 1rem;
        }
    }
}