/* Break Points */
@xxl: 2000px;
@xl: 1400px;
@lg: 992px;
@md: 768px;
@sm: 576px;

/* Colors */


/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');